[program:judge]
command=/home/aawsnd/dmojsite/bin/dmoj -c judge.yml localhost
directory=/home/aawsnd/judges
# You should create a dedicated user for celery to run under.
user=aawsnd
group=aawsnd
stdout_logfile=/tmp/celery.stdout.log
stderr_logfile=/tmp/celery.stderr.log
